<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yimaginer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="房地产行业研究">
<meta property="og:type" content="article">
<meta property="og:title" content="房地产研究">
<meta property="og:url" content="https://yimaginer.github.io/2023/09/07/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Focus2flow">
<meta property="og:description" content="房地产行业研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906212341823.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906212720067.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906213751190.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906215643008.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906220739549.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906223413007.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906223922564.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906224301852.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906233801487.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912142256305.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912143558648.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912153414464.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912163753937.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912203923915.png">
<meta property="article:published_time" content="2023-09-06T17:01:39.000Z">
<meta property="article:modified_time" content="2023-09-12T13:02:59.333Z">
<meta property="article:author" content="sky">
<meta property="article:tag" content="房地产">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906212341823.png">


<link rel="canonical" href="https://yimaginer.github.io/2023/09/07/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%A0%94%E7%A9%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yimaginer.github.io/2023/09/07/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%A0%94%E7%A9%B6/","path":"2023/09/07/房地产研究/","title":"房地产研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>房地产研究 | Focus2flow</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Focus2flow</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A2%E6%94%BF%E5%8D%B1%E6%9C%BA%E4%B8%8E%E9%A3%9E%E7%A8%8E%E5%88%B6%E6%94%B9%E9%9D%A9"><span class="nav-text">财政危机与飞税制改革</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C98%E6%88%BF%E6%94%B9%E2%80%9D%E4%B8%8E%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6"><span class="nav-text">“98房改”与三驾马车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E5%9B%BD%E5%8D%81%E6%9D%A1%E2%80%9D%E4%B8%8E%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%8B%82%E5%A5%94"><span class="nav-text">“国十条”与第一次狂奔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%8B%82%E5%A5%94"><span class="nav-text">第二次狂奔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%91%A8%E8%BD%AC%E7%9A%84%E8%A1%80%E4%B8%8E%E6%B3%AA"><span class="nav-text">高周转的血与泪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E7%8B%82%E5%A5%94%E4%B8%8E%E4%B8%89%E9%81%93%E7%BA%A2%E7%BA%BF"><span class="nav-text">第三次狂奔与三道红线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E7%94%A8"><span class="nav-text">备用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sky</p>
  <div class="site-description" itemprop="description">技术，人生，思考，自我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yimaginer.github.io/2023/09/07/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Focus2flow">
      <meta itemprop="description" content="技术，人生，思考，自我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="房地产研究 | Focus2flow">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          房地产研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-07 01:01:39" itemprop="dateCreated datePublished" datetime="2023-09-07T01:01:39+08:00">2023-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-12 21:02:59" itemprop="dateModified" datetime="2023-09-12T21:02:59+08:00">2023-09-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>房地产行业研究</p>
<span id="more"></span>

<ol>
<li><h1 id="财政危机与飞税制改革"><a href="#财政危机与飞税制改革" class="headerlink" title="财政危机与飞税制改革"></a>财政危机与飞税制改革</h1><ul>
<li>财政包干使得中央财政吃紧，中央财政对国防，教育，医疗投入面临经费匮乏</li>
<li>分税制把税分成三类<ul>
<li>中央税</li>
<li>地方税</li>
<li>共享税</li>
</ul>
</li>
<li>广东谈判<ul>
<li>分税制可以，但要将土地出让收入归地方</li>
</ul>
</li>
<li>分税制使得中央财政中央财政年均增幅超过了10%，1993年958亿，1994年2906亿，2021年9.15万亿。对经济有了足够的调控能力，开始加速对中国经济体制的改革。</li>
</ul>
</li>
<li><h1 id="“98房改”与三驾马车"><a href="#“98房改”与三驾马车" class="headerlink" title="“98房改”与三驾马车"></a>“98房改”与三驾马车</h1><ul>
<li><p>1997东南亚经济危机蔓延，中央消费，投资，出口三驾马车。</p>
</li>
<li><p>怎么构建，谁来拉动没有办法，1997年，京九铁路剪彩，王石做《分税制对企业的影响》，讨论了房地产行业能不能作为经济支柱。</p>
</li>
<li><p>房地产模式</p>
<ul>
<li>士地财政</li>
<li>商品房预售</li>
<li>信贷体系</li>
<li>钱从购房者手中到开发商，再到地方政府。本质是将居民未来几十年的收入提前预支获得天量资金，转换成财政收入，进行基建，招商引资。将地方政府发展过程中的部分债务转移到居民层面。</li>
</ul>
</li>
<li><p>1994年8月30日到9月2日土地使用制度改革工作会议</p>
<ul>
<li>制约我国发展经济和进行现代化建设的最大制约因素是资金不足</li>
<li>土地是我国经济建设和发展的巨大财富成为共识</li>
</ul>
</li>
<li><p>分税制下地方政府对于财政收入的巨大渴望，政府把主地一级市场的所有权逐渐收回。</p>
<ul>
<li>一开始的方式是无偿划拨和土地出让，但一直无法让土地价值最大化</li>
<li>国土资源部规定经营性土地，即用来建设商业、旅游、娱乐金融、服务业、商品房的土地必须执行“招拍挂”</li>
</ul>
</li>
<li><p>土地市场从无偿划拨到土地出让，与之对应的住房制度是福利分房到商品房，1998年国务院《关于进一步深化城镇住房制度政革，加快住房建设的通知》，即著名的<strong>98房改</strong>。<strong>取消福利分房，实现居民住宅货币化、私有化</strong>，住宅商品化拉开序幕。</p>
</li>
<li><p>购房补贴</p>
<ul>
<li>房价收入比&#x3D;本地一套60平经济适用房的平均价格&#x2F;双职工家庭的年平均工资</li>
<li>中央建设部副部长俞正声拍板，房价收入比大于4倍的要建立购房补贴</li>
<li>要想步履蹒跚的中国房地产引领中国经济走出亚洲经济危机，<strong>还缺两个发动机</strong></li>
</ul>
</li>
<li><p>1999年6月16日，原国家计划发展委员会和教育部联合发出紧急通知决定1999年中国高等教育在年初扩招23万人的基础上再扩大招生33.7万，普通高等院校招生总人数达到153万</p>
<ul>
<li>大学扩招成为拉动经济的基操</li>
<li><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906212341823.png" alt="image-20230906212341823" style="zoom:67%;" /></li>
<li>人回红利和士地红利开始集中释放，中国经济的三驾马车包经完成其二</li>
</ul>
</li>
<li><p>2001年，中国加入WTO,三家马车最后一架来了，人口红利进一步得到释放</p>
<img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906212720067.png" alt="image-20230906212720067" style="zoom:67%;" />

<p>评：房地产在那个特定时期发挥了它的经济拉动作用，推动我国的经济实力迅速上升，在房地产刚起步的年代，还是出现了许多在景观、产品细节、建筑风格、设计艺术上追求极致的好楼盘。没有高周转，没有夸张营销。</p>
<blockquote>
<p>美联储降息意味着什么？</p>
</blockquote>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906213751190.png" alt="image-20230906213751190"></p>
</li>
</ul>
</li>
<li><h1 id="“国十条”与第一次狂奔"><a href="#“国十条”与第一次狂奔" class="headerlink" title="“国十条”与第一次狂奔"></a>“国十条”与第一次狂奔</h1><ul>
<li><p>2004-2008年，房价良性增长，政府稳房价出台一系列政策</p>
<ul>
<li><p>2003明确房地产为支柱产业</p>
</li>
<li><p>2004“831大限”，解决协议出让的历史遗留问题</p>
</li>
<li><p>2005年3月，取消房贷优惠，首套房首付比例从20%上调至30%</p>
</li>
<li><p>2005年3月，老“国八条”，稳房价提高到政治高度</p>
</li>
<li><p>2005.10，二手房需缴纳个人所得税</p>
</li>
<li><p>2006年5月，国六条，7月，《关于规范房地产市场外资准入和管理的意见》</p>
</li>
<li><p>2007年，加大炒房客“资金成本”，5次加息。二套房首付比例不低于50%</p>
</li>
<li><p>2007年，王石在万科会议“海螺行动二”中说，中国楼市的拐点即将到来，随后万科率先降价</p>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906215643008.png" alt="image-20230906215643008"></p>
<p>跟风的房企并不多，但紧接着金融危机到来，消费低靡。房价下调蔓延开来，但是人性都是“买涨不买跌”，越降价越没人买。中国经济有“硬着陆的风险”</p>
</li>
</ul>
</li>
<li><p>2008年11月5日，发布进一步扩大内需，促进经济平稳较快发展的<strong>“国十条</strong>”，具体的方法是：</p>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906220739549.png" alt="image-20230906220739549"></p>
<p>央行5次降息，连续降息2.16%，大水漫灌。</p>
</li>
<li><p>国十条需要的资金从哪里来？是地方政府通过城投公司用<strong>土地</strong>向银行借贷得来的。所以房价不能降，于是各地开始疯狂救市。</p>
</li>
<li><p>2008救市</p>
<ul>
<li><p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906223413007.png" alt="image-20230906223413007"></p>
</li>
<li><p>同时地方政府可以灵活指定特殊政策</p>
<ul>
<li>杭州“救市”24条，规定购买100万以士房产的客户可直接落户</li>
</ul>
</li>
<li><p>于是全国住宅均价平均上涨25.1%，全国一二线城市房价都在那两年翻了一番</p>
<ul>
<li><p>2008年郑州全年均价3960，到2010年12月已经张到了6493</p>
</li>
<li><p>陆家嘴</p>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906223922564.png" alt="image-20230906223922564"></p>
</li>
</ul>
</li>
<li><p>大量人员开始<strong>恐慌性置业</strong>。</p>
</li>
</ul>
</li>
<li><p>土地金融</p>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906224301852.png" alt="image-20230906224301852"></p>
<ul>
<li>这里面关键是土地价格不能降</li>
</ul>
</li>
<li><p>刹车</p>
<ul>
<li><p>楼市火热，GDP重回两位数，2010年1月10日中快发布了国十一条”，限购</p>
</li>
<li><p>2010年4月12日：新国十条发布，调控加码</p>
<ul>
<li>首套房且90以上，贷款首付款比例不得低于30%</li>
<li>二套房，首付比例不得低于50%，贷款利率率不得低于基准利率的1.1倍，按当时，二套房利率达到了6.53%</li>
<li>非本地居民暂停贷款，就是只能全款</li>
</ul>
</li>
<li><p>2010年10月开始，四次加息，首套房利率来到7.05%</p>
<blockquote>
<p>何为资产负债率，广义货币M2是什么？</p>
<p>美元加息为什么会让资本回流美国？</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>反思：国十条有效拉动了经济复苏，可惜政策没有成熟的监管体系。钱都流向了房市，推高了房价。</p>
</li>
<li><h1 id="第二次狂奔"><a href="#第二次狂奔" class="headerlink" title="第二次狂奔"></a>第二次狂奔</h1><ul>
<li><p>2014加息导致美元资金回流，同时房地产行业供远大于求，导致了房地产低迷</p>
<ul>
<li>呼和浩特等取消<strong>限购</strong>，释放需求，</li>
<li>2014年9月30，央行，银监会下发《关于进一步做好住房金融服务工作的通知》，提出<strong>房贷结清后再购房可算首套</strong>，<strong>限贷</strong>缓和</li>
<li>同时下调贷款利率</li>
<li>相当于从政策端和货币端给房地产松绑。</li>
<li>然而这次的政策松绑并没有起到预期效果<ul>
<li>房价的持续低迷打破了永远涨的预期，不敢投资房产</li>
<li>库存大多是三四线城市，一二线城市扥松绑并不能对整体库存的消化起到明显作用。</li>
</ul>
</li>
</ul>
</li>
<li><p>既然松绑失败，那就只能直接促进需求端的上涨，<strong>棚改货币化</strong></p>
<ul>
<li><p>棚改分为实物安置和货币安置</p>
</li>
<li><p>2014年6月26日，国家开发银行成立住宅金融事业部，针对棚改工作向地方政府发放贷款。</p>
</li>
<li><p>棚改的运作逻辑</p>
<img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230906233801487.png" alt="image-20230906233801487" style="zoom:50%;" />
</li>
<li><p>棚改各阶段分析</p>
<ul>
<li>第一阶段：2007-2012， 大多数居民选择实物安置，因此并没对楼市产生很大影响</li>
<li>第二阶段：2013-2014，住建部选择优先就近实物安置</li>
<li>第三阶段：2015-2018，国务院37号文件，强调提高货币化安置比例，因为要“三去”，货币化安置比例从2014年的9%上升到2016年的48.5%</li>
</ul>
</li>
<li><p>二线拆迁户率先冲入楼市，2016年：合肥、厦门、南京、苏州翻倍涨幅，史称“房价四小龙”</p>
</li>
<li><p>二线楼市上涨促进了三四五线城市拿到接力棒，对楼市发起冲锋。</p>
<ul>
<li>让一直深耕三四线的恒大，碧桂园在2016年完成业绩超车</li>
<li>引起房企下沉</li>
</ul>
</li>
</ul>
</li>
<li><p>2017年<strong>930调控潮</strong>，全国一二线共19个城市发布调控，开始“<strong>五限</strong>”</p>
<ul>
<li>限购</li>
<li>限贷</li>
<li>限售：购房之日起，三年&#x2F;五年&#x2F;十年之内不许上市买卖。直接拉长炒房客资金回收周期</li>
<li>限价：在商品房房价，出地最高拍卖价格两方面设定上限，楼市，土市双限价</li>
<li>限签：房屋备案合同在网上登记备案，叫做“网签”，网签后，这套房的价格信息就会在全国联网的房地产系统中记录在案。国家就可以知道各城市的房价指数，于是各地方政府怕自己房价上涨的太快被中央知道，于是就让高价房源暂缓网签。因此2017年之后的房价指数都是不准确的</li>
<li>结婚离婚如何成为钻制度空子的方法<ul>
<li>以合肥为例<ul>
<li>限购政策为：本市户口住房者至多拥有两套住房，非本市户口购房要满一年社保才能买一套</li>
<li>问题在于本地户口的认定，婚姻持续状态的夫妻按一户只能有两套住房资格，但离了婚就算两户，有四套的购房资格。</li>
<li>合肥楼市新政：离婚不满两年仍按原家庭进行房查</li>
</ul>
</li>
<li>海南<ul>
<li>2017年4月出台：非本省户口只能购买一套，本省户口没限制</li>
<li>于是炒房客与三亚适龄单身女青年假结婚，并将户口迁海南，买够想要的房后离婚。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>一二线调控使得一些区位好的三四线成了炒房客的聚集地。如“环沪四县”，昆山、嘉善、启东、太仓</p>
</li>
<li><p>问题所在：</p>
<ul>
<li>健康发展的房地产可以拉动上下游实体经济发展</li>
<li>房价暴涨造成人心理的异化：你有100万准备投资实体，但是你在的城市一年房价翻翻了，那你怎么还会投资实体经济。</li>
<li>原本带动实体经济发展的房地产反倒成了资金吸血鬼，抢走了原本应该投向实体的资金，扩大了房地产的金融化和泡沫化。</li>
<li><strong>最致命</strong>：房地产市场成了不会下跌的股市，不断推高房价，高的房价就是高的生活成本，让年轻人不得不追求高收入的金融互联网，多少人的梦想从小时候的想当科学家艺术价变成想买一套房。实体产业的发展、科技创新、文化创新都成为了楼市发展的代价。</li>
</ul>
</li>
<li><p>2018年全国各地开始收紧货币化安置，失去了货币化安置购买力的房企开始陷入困局</p>
<ul>
<li>2018年9月，万科郁亮开会强调“活下去”</li>
</ul>
</li>
</ul>
<p>总结：棚改是重要的民生工作，房地产去库存是为了防范金融风险。但这个过程中，房价的泡沫让社会思想开始异化：</p>
<ul>
<li>房企为追求利润和扩张开启高周转，高负债，房子质量也十分堪忧</li>
<li>群众被高房价倒逼为了钱累死累活，有房有车作为婚姻门槛越来越遥不可及</li>
</ul>
</li>
<li><h1 id="高周转的血与泪"><a href="#高周转的血与泪" class="headerlink" title="高周转的血与泪"></a>高周转的血与泪</h1><p>- </p>
<ul>
<li><p>现象</p>
<ul>
<li>2020年315晚会首次曝光万科水帘洞问题，房价越来越高，质量越来越差是人民的实感。</li>
<li>2021年起，高负债房企恒大，融创，碧桂园接连爆雷</li>
</ul>
</li>
<li><p>勾地</p>
<ul>
<li><p>早期无偿划拨和协议出让，2002建立土地“招拍挂”制度以后拿地成本很不确定</p>
</li>
<li><p>勾地就是类似于万达，龙湖模式，住宅+商业中心，通常会和政府暗通款曲，量身打造招标条件，同时地价也会比纯住宅低</p>
</li>
<li><p>保证金制度</p>
<ul>
<li>如果想拿地，必须先缴纳一定数额保证金才拥有了报名资格。</li>
<li>拍到了，保证金转成土地款；没拍到，原路退回。</li>
</ul>
</li>
</ul>
</li>
<li><p>工程经济学中的现金流模型</p>
<ul>
<li><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912142256305.png" alt="image-20230912142256305"></li>
<li>当土地成本、借款利率、税费建安费都无法下降的时候，将目光转向了时间——<strong>高周转</strong><ul>
<li>拿地后尽快开工，尽快开盘，尽快回款</li>
<li>两件事上放慢<ul>
<li>推迟土地款的支付时间</li>
<li>延期支付施工单位的工程款，延期到开盘之后甚至现金流回正之后，减少了前期融资的需求，降低了资金成本</li>
</ul>
</li>
<li><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912143558648.png" alt="0"></li>
</ul>
</li>
</ul>
</li>
<li><p>现实中高周转如何落地呢？</p>
<ul>
<li>首先是开盘时间的提速，开盘时间越早，曲线上扬越早，偿还贷款，节省资金成本。 </li>
<li>销售速度，销售速度越快，现金流上升的斜率就越陡，</li>
<li>建设速度，这是前两者的必要条件</li>
<li>释放预售监管资金进入公司自有账户</li>
<li>在项目外建立庞大的资金池，和自有资金一起进行投资</li>
</ul>
<blockquote>
<p>容积率：建筑总面积&#x2F;净用地面积</p>
<p>货地比：房产销售额&#x2F;总土地款</p>
<p>预售条件：从拿地到销售，需要满足预售条件，不同地区预售条件不一样</p>
<p>预售资金管理：</p>
</blockquote>
<ul>
<li>万科高周转<ul>
<li>2004年，36岁郁亮（北大经济系）接棒王石，提出“10年时间万科业务翻10倍，销售冲击千亿”</li>
<li>“5986”模式<ul>
<li>拿地后5个月开工，9个月开盘</li>
<li>普通住宅占开盘房源8成，开盘后当月销量达6成</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>高周转恶性循环</p>
<ul>
<li>规模越大的房企越容易获得额度更大，利息更低的贷款；小规模获得贷款利息更高，甚至申请不下来。</li>
<li>越大的规模意味着更便宜的融资，以为着更低的资金成本，也以为着更能发展更大规模和利润。</li>
<li>房地产沦为了资金游戏，顺便盖个房子</li>
</ul>
</li>
<li><p>美元债</p>
<ul>
<li><p>2016年19城调控前，房企通过上市、信托等渠道筹集资金</p>
</li>
<li><p>2016-2017调控潮之后，房企在国内的融资收紧，于是开始转向美元债</p>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912153414464.png" alt="image-20230912153414464"></p>
</li>
<li><p>美元债与信用评级挂钩，于是房企在美元债“躺平”就是房企爆雷的标志。</p>
</li>
</ul>
</li>
<li><p>净资产收益率ROE</p>
<ul>
<li><p>调控措施让房企的利润下降，使得ROE这个指标对于房企来说更重要，</p>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912163753937.png" alt="image-20230912163753937"></p>
</li>
<li><p>从重视净利率到重视ROE反映的是行业玩法的改变，就是将自己手上的每一分钱的赚钱能力发挥到极致。因为做个约分就发现：ROE &#x3D; 净利润&#x2F;总权益资本</p>
</li>
<li><p>导致的结果就是，<strong>加杠杆</strong>，于是奇怪现象：</p>
<ul>
<li><p>想做房企的施工单位，可以，请给一个亿的无息借款</p>
</li>
<li><p>并且我给你的工程支付会一直延后，让我的现金流尽快回正。</p>
<blockquote>
<p>我不成跪着要饭的了？要真这么说，给高周转房企当总包还真就是跪着要饭的，就这，多少人想跪还没这门子呢！</p>
</blockquote>
</li>
<li><p>向员工融资：跟投项目+理财产品</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>高负债率</p>
<ul>
<li>在高周转模式下，只要现金流不断，这个模式就可以一直玩下去。</li>
<li>房企高负债逐渐成为中国经济的恶性肿瘤</li>
<li>2017年，十九大报告提出的“三大攻坚战”之首就是防范化解重大风险</li>
<li>2018年开始中央出台一系列政策加大房企融资限制，准备对房企釜底抽薪。</li>
<li>2019年底，2020年初新冠黑天鹅，使得不得不量化宽松扶持微小企业发展，这些钱却被用来炒房，引发<strong>第三次狂奔</strong></li>
</ul>
</li>
</ul>
</li>
<li><h1 id="第三次狂奔与三道红线"><a href="#第三次狂奔与三道红线" class="headerlink" title="第三次狂奔与三道红线"></a>第三次狂奔与三道红线</h1><ul>
<li><p>经营贷炒房</p>
</li>
<li><p>三道红线</p>
<ul>
<li><strong>剔除预收账款的资金负债率</strong>不得大于70%</li>
<li><strong>净负债率</strong>不得大于100%</li>
<li><strong>现金短债比</strong>不得小于1倍</li>
</ul>
</li>
<li><p>剔除预收账款的资产负债率</p>
<ul>
<li>预收款&#x3D;首付+房贷回款</li>
<li>交房前预收款被算作负债，交房后倍算作收入</li>
<li>剔除预收账款的资产负债率&#x3D;（总负债-预收款）&#x2F;（总资产-预收款）</li>
</ul>
</li>
<li><p>净负债</p>
<ul>
<li>净负债 &#x3D; （有息负债-货币资金）&#x2F; 合并权益</li>
</ul>
</li>
<li><p>现金短债</p>
<ul>
<li>现金短债比 &#x3D; 货币资金 &#x2F; 短期有息负债</li>
</ul>
</li>
<li><p><strong>三道红线</strong>和<strong>限跌令</strong>下的房企</p>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230912203923915.png" alt="image-20230912203923915"></p>
</li>
</ul>
</li>
<li><h1 id="备用"><a href="#备用" class="headerlink" title="备用"></a>备用</h1><ul>
<li></li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/" rel="tag"># 房地产</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/06/AFL%E8%B0%83%E8%AF%95%E5%87%86%E5%A4%87/" rel="prev" title="AFL调试准备">
                  <i class="fa fa-angle-left"></i> AFL调试准备
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/07/docker%E7%8E%AF%E5%A2%83/" rel="next" title="docker环境">
                  docker环境 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sky</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
