<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yimaginer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="梅琳达·盖茨在斯坦福毕业典礼上的演讲   前几天梅琳达·盖茨在斯坦福毕业典礼上的演讲，挺不错的。 她用了一个充满哲理的故事贯穿其中： 海洋中有两朵浪花，一大一小，正朝着岸边涌去。眼看离岸越来越近，大浪忽然意识到了即将发生的事。它看到前方的浪花一个接一个拍打在岸边，瞬间消失不见。 大浪顿时慌了神，对小浪喊道：”完了完了，我们就要到头了！” 小浪却笑眯眯地说：”别担心，我们不会有事的。” 大浪急了：”">
<meta property="og:type" content="article">
<meta property="og:title" content="梅琳达盖茨在斯坦福2024毕业典礼上的演讲">
<meta property="og:url" content="https://yimaginer.github.io/2024/11/29/%E6%9D%82%E9%A1%B9/%E6%A2%85%E7%90%B3%E8%BE%BE%E7%9B%96%E8%8C%A8%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F2024%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E4%B8%8A%E7%9A%84%E6%BC%94%E8%AE%B2/index.html">
<meta property="og:site_name" content="Focus2flow">
<meta property="og:description" content="梅琳达·盖茨在斯坦福毕业典礼上的演讲   前几天梅琳达·盖茨在斯坦福毕业典礼上的演讲，挺不错的。 她用了一个充满哲理的故事贯穿其中： 海洋中有两朵浪花，一大一小，正朝着岸边涌去。眼看离岸越来越近，大浪忽然意识到了即将发生的事。它看到前方的浪花一个接一个拍打在岸边，瞬间消失不见。 大浪顿时慌了神，对小浪喊道：”完了完了，我们就要到头了！” 小浪却笑眯眯地说：”别担心，我们不会有事的。” 大浪急了：”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-29T01:23:22.000Z">
<meta property="article:modified_time" content="2024-12-04T13:21:28.212Z">
<meta property="article:author" content="sky">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yimaginer.github.io/2024/11/29/%E6%9D%82%E9%A1%B9/%E6%A2%85%E7%90%B3%E8%BE%BE%E7%9B%96%E8%8C%A8%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F2024%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E4%B8%8A%E7%9A%84%E6%BC%94%E8%AE%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yimaginer.github.io/2024/11/29/%E6%9D%82%E9%A1%B9/%E6%A2%85%E7%90%B3%E8%BE%BE%E7%9B%96%E8%8C%A8%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F2024%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E4%B8%8A%E7%9A%84%E6%BC%94%E8%AE%B2/","path":"2024/11/29/杂项/梅琳达盖茨在斯坦福2024毕业典礼上的演讲/","title":"梅琳达盖茨在斯坦福2024毕业典礼上的演讲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>梅琳达盖茨在斯坦福2024毕业典礼上的演讲 | Focus2flow</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Focus2flow</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sky</p>
  <div class="site-description" itemprop="description">技术，人生，思考，自我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yimaginer.github.io/2024/11/29/%E6%9D%82%E9%A1%B9/%E6%A2%85%E7%90%B3%E8%BE%BE%E7%9B%96%E8%8C%A8%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F2024%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E4%B8%8A%E7%9A%84%E6%BC%94%E8%AE%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Focus2flow">
      <meta itemprop="description" content="技术，人生，思考，自我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="梅琳达盖茨在斯坦福2024毕业典礼上的演讲 | Focus2flow">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梅琳达盖茨在斯坦福2024毕业典礼上的演讲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-29 09:23:22" itemprop="dateCreated datePublished" datetime="2024-11-29T09:23:22+08:00">2024-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-04 21:21:28" itemprop="dateModified" datetime="2024-12-04T21:21:28+08:00">2024-12-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>梅琳达·盖茨在斯坦福毕业典礼上的演讲</p>
<!-- -->

<p>前几天梅琳达·盖茨在斯坦福毕业典礼上的演讲，挺不错的。</p>
<p>她用了一个充满哲理的故事贯穿其中：</p>
<p>海洋中有两朵浪花，一大一小，正朝着岸边涌去。眼看离岸越来越近，大浪忽然意识到了即将发生的事。它看到前方的浪花一个接一个拍打在岸边，瞬间消失不见。</p>
<p>大浪顿时慌了神，对小浪喊道：”完了完了，我们就要到头了！”</p>
<p>小浪却笑眯眯地说：”别担心，我们不会有事的。”</p>
<p>大浪急了：”你不明白啊！我们马上就要消失了！”</p>
<p>小浪依然淡定自若，说道：”不会的。我用六个字就能告诉你为什么。”</p>
<p>“什么意思？”大浪疑惑地问。</p>
<p>小浪答道：”汝非浪乃水也。”</p>
<p>这个故事形象地描绘了如何在经历巨大的转变时，依旧保持自我本心。</p>
<p>她给斯坦福的毕业生们给了三条人生建议：</p>
<ol>
<li>以全然开放的心态面对人生的重要转变</li>
</ol>
<p>当我们从学校毕业，难免会被各种标签束缚自己，名校毕业会觉得应该去改变世界，普通人会觉得这些离自己太远，其实我们不过就像故事里的大浪、小浪，都不过是水罢了。</p>
<ol>
<li>找到你的“小浪”</li>
</ol>
<p>在那个关于浪花的故事里，小浪才是英雄，因为它帮助大浪用另一种方式看待事物。实际上，那个小浪并不小。它有着独到的见解，有一种大浪自己所没有的洞察。毕业生们，无论你是谁，无论你处于人生的哪个阶段，拥有“小浪”是极其宝贵的。在你人生的不同时期，不同的人会扮演这个角色。</p>
<ol>
<li>建立一个值得信任的关系网</li>
</ol>
<p>生命中，有幸能遇到“小浪”那样的贵人，睿智、看透生活的本质，适当的时候给我们建议，同样我们自己也可以当“小浪”那样的人，给别人建议和帮助。就像梅琳达讲她自己在她的好朋友去世时，帮助她的好朋友 Emmy 度过悲伤，三年前她和比尔盖茨离婚的时候，正是 Emmy 陪在她身边，帮她度过难关。</p>
<p>希望你们能以彻底开放的心态迈向未来，被那些与你同行的更小、更睿智的浪花的智慧和洞察所鼓舞，致力于拓展你们已经开始在周围编织的信任网络。</p>
<p>完整的演讲文稿：</p>
<p>感谢你，Saller 校长，同时向 2024 届的同学们道早安。（观众鼓掌）很荣幸能在这样一个欢乐的时刻和你们及你们的家人在一起。今天，你们即将从斯坦福大学毕业，这是一项了不起的成就。</p>
<p>斯坦福在我家心中总是有着特殊的意义。我爸爸，Ray French，于 1960 年得到奖学金在这里学习机械工程，他在攻读硕士学位时，我妈妈，Elaine French，靠在一家瓶装水公司的工作来支持他们。并且，在晚上和周末，她是我爸爸的实验室助理。我一直珍藏着一张老照片，照片上妈妈怀着我姐姐，她站在工程实验室的风洞旁边，手里拿着剪贴板和秒表。今天，我爸爸和妈妈又回到了这个校园，这次是为了一个非常特别的场合——看着他们的孙女，Phoebe，从改变了我爸爸生活的大学毕业。（观众鼓掌）</p>
<p>而 Phoebe 不是唯一一个跟随他足迹的人。我的大女儿，Jenn，和我的女婿，Nayel，也在这里拿到了学位。祝你父亲节快乐，爸爸，还有在场的所有爸爸们，也感谢妈妈，使这个故事成为可能。（观众鼓掌）</p>
<p>我知道在座的父母非常多，祖父母和亲人也在这里，他们和我及我的家人一样，都为能在这儿感到自豪。毕业生们，你们给了我们很多值得庆祝的事情，也给了我们很多值得钦佩的事情。你们来到这个校园时就已经是才华横溢、雄心勃勃的年轻人了。在校期间，你们还证明了自己能适应环境，以及你们是多么有力的倡导者，为你们信仰的事业而奋斗。</p>
<p>斯坦福是一所要求严格的大学，而你们在这里的时光因周围世界发生的事情变得更具挑战性。从百年一遇的疫情改变了你们的生活和学习方式，到我知道这个校园深深感受到的多场战争。毋庸置疑，你们毕业时的世界与你们入学时的世界完全不同，但你们离开这个校园时，也已经准备好成为我们所需要的领导者，今天标志着你们旅程中的一个重要里程碑。</p>
<p>我坐下后不久，你们会被邀请起立，如果你们能的话。你们将以斯坦福学生的身份听到这个召唤，而以斯坦福毕业生的身份回应这个召唤。随之，你们人生的一个重大转变将开始。最近，我一直在思考人生的转变这个话题。这让我想起心灵导师拉姆·达斯曾经讲过一个发人深省的故事。</p>
<p>海洋中有两朵浪花，一大一小，正朝着岸边涌去。眼看离岸越来越近，大浪忽然意识到了即将发生的事。它看到前方的浪花一个接一个拍打在岸边，瞬间消失不见。大浪顿时慌了神，对小浪喊道：”完了完了，我们就要到头了！” 小浪却笑眯眯地说：”别担心，我们不会有事的。” 大浪急了：”你不明白啊！我们马上就要消失了！” 小浪依然淡定自若，说道：”不会的。我用六个字就能告诉你为什么。” “汝非浪乃水也”（你不仅是浪花，还是水）</p>
<p>我很喜欢这个故事。它形象地描绘了如何在经历巨大的转变时，依旧保持自我本质的状态。我今年 60 岁了，你不可能到这个年纪还没有经历过各种生活的转变。有些变化你主动接受，有些变化你从未预期。有些变化你期待着，有些变化你尽全力抵抗。对我来说，这些变化包括在微软开始我的职业生涯，一个我最亲密的朋友去世，恋爱，成家，开始我为女性和女孩们的工作，以及结束了近 30 年的婚姻和伙伴关系。最近，我做出了重大的职业更迭。每一次转变，都有那么一刻，我会感受到像巨浪般的恐惧，害怕我所熟悉的生活即将改变，但我总是能挺过去，你也一样会的。我明白，真正的挑战从第二天开始，因为我们在第二天做的决定，塑造了我们的自我。所以，除了赞扬你今天的所有成就，我也想给你一些思考，等你明天醒来的时候。</p>
<p>我从自己的经历中学到的三个教训。第一条建议是，以全然开放的心态面对这些转变。大多数时候，我们都是在日常生活的琐事中度过，但在转变的时候，我们会离开熟悉的环境，走进一个全新、开放的空间。面对这些空间，我们有两种方式。你可以向下看，寻找从一个熟悉的事物到另一个的最快路径，或者你也可以鼓起勇气，在这个临界空间停留，看看它有什么可以告诉你的。这就是我理解的开放心态。</p>
<p>我必须承认，年轻的我，总是采取第一种方式去应对变化。我有一份想要达成的目标清单，每完成一个，我就赶紧投入到下一个目标中，因为坦白说，这样会让我感到更少的恐惧。但随着年龄的增长，我学会了欣然接受不确定性的代价。我来举个例子，阐述这在我的生活中是如何体现的。当我 25 年前踏入慈善领域时，这对我来说是一个完全陌生的领域。我在全球健康或开发方面没有任何经验，我知道我还有很多东西需要学习，所以我清楚我需要时刻保持关注。</p>
<p>起初，我们认为基金会的工作主要会集中在疫苗接种上，但当我开始环游世界，亲眼看到项目的执行情况时，我遇到的女性们总是把话题转向别处。“我过去打过的那些针怎么样了？”她们会问我。他们实际上在谈论避孕药。于是，我停下来，倾听她们的诉说。很快，我在几乎所有的旅程中都开始讨论避孕问题，并在回到家后，继续和我的团队进行这些话题的讨论。这些对话带来了更多的讨论。我了解到，当女性可以自主决策，拥有自己的资源，以及规划自己的未来时，社会将会收获巨大的好处。（观众热烈掌声）</p>
<p>于是，我开始将精力集中在那里。现在回望那些早期的旅行，我满怀感激，因为那些与我相遇的女性引领我走上了新的道路，帮助我找到了生活的目标。</p>
<p>我想，作为斯坦福的学生，你们大多数人今天毕业时都怀揣着宏伟的计划：继续深造、推动事业、创办公司、颠覆行业。这些雄心壮志固然可贵，世界也需要你们，但我的建议是：给这些计划留些改变的余地。不要认为你在斯坦福所做的一切已经把你锁定在某一条路上，或某种职业上。要对这样一个事实保持兴奋：你将遇到许多你甚至无法想象的可能性。要愿意让你所学到的东西改变你对自己在这个世界上的使命的看法。请记住，一旦浪花学会用另一个名字称呼自己，一旦它意识到自己不仅仅是浪花，而是水本身，它就获得了自由，可以呈现新的形态。对你们来说也是如此。</p>
<p>这就引出了我的第二个建议，很简短：找到你的小浪。在那个关于浪花的故事里，小浪才是英雄，因为它帮助大浪用另一种方式看待事物。实际上，那个小浪并不小。它有着独到的见解，有一种大浪自己所没有的洞察。毕业生们，无论你是谁，无论你处于人生的哪个阶段，拥有“小浪”是极其宝贵的。在你人生的不同时期，不同的人会扮演这个角色。</p>
<p>在我职业生涯的初期，扮演这个角色的是我的一位同事，名叫 Charlotte。我加入微软的时候，我非常热爱所做的工作，但随着时间的推移，我发现我并不喜欢那里的文化。那里的氛围咄咄逼人、充满攻击性，这与我的性格不符。我是我们那届 MBA 班毕业招聘中唯一的女性，我感到很大压力，要模仿周围的男性。最终，我到了一个想要离开公司的地步。就像故事中的大浪一样，我以为我的事业已经走到了尽头，但 Charlotte 帮我用不同的角度看待这一切。她比我年长一些，经验更为丰富，她已经找到了如何在不失去自我的情况下适应那里的文化。有了 Charlotte 在我身边，我才能想象自己在微软的未来。</p>
<p>所以，毕业生们，我向你们保证，今天在这个体育馆里，一定有人会成为你们的“小浪”，帮助你们塑造并实现自己的理想形象。同样重要的是，这里有人需要你为他们担任这个角色。</p>
<p>这就引出了我今天的最后一条建议。建立一个值得信任的关系网。这个美妙的短语来自传奇商人查理·芒格，他改变了这个校园的面貌，在他的慷慨捐赠下建造了漂亮的学生宿舍。查理曾说过一句名言：文明能达到的最高形式是一个无缝的、值得信赖的关系网，人们完全可靠，彼此正确地信任着对方，一个值得信赖的关系网。这是我们应该追求的目标。作为一个社会，我们并不总是为身边的人负责，或者在分歧或辩论另一边的人负责，尤其是在当下。但我们彼此需要。无论你是谁，在你的人生旅程中都会有需要被他人扶持的时刻，也会有他人需要你扶持的时候。</p>
<p>当我好朋友 John 在 37 岁时去世，我是试图帮助他的妻子 Emmy 度过悲伤的小组成员之一。三年前，当我的婚姻结束时，她是那些帮我度过难关的人之一。我们之间的这种联系非常深厚，但当然，查理谈论的远不止于此。他说的是一个整个社会都建立在这种关系之上，一种强大而互惠的纽带，但要乘以数百万、数十亿倍。</p>
<p>在你们呆在校园的这段时间里，目睹了许多让人心痛的历史，世界仍然离这个愿景很远，但你们也证明了自己已经准备好成为世界所需要的进步力量。是的，你们毕业后将进入一个破碎的世界，但恢复的力量来自于社区。你们已经在这里开始建立这个社区，只有团结一致，你们才能使破碎的事物重新完整。</p>
<p>但首先，你需要毕业，在接下来的几分钟里，当你和你的同学被邀请起立时，我希望你能在这个邀请中听到行动的召唤。我希望你们能想到每一个帮助你们达到今天这个里程碑的人，并发誓要回报他们对你们的投资。最重要的是，我希望你们能以彻底开放的心态迈向未来，被那些与你同行的更小、更睿智的浪花的智慧和洞察所鼓舞，致力于拓展你们已经开始在周围编织的信任网络。</p>
<p>当你们明天醒来，你们将不再是今天的自己，也还没成为未来的自己。我希望你能从中汲取勇气和信心，因为你们这些毕业生就是水本身，是塑造海岸线的力量。你们是多么强大的力量啊！</p>
<p>来自：<a target="_blank" rel="noopener" href="https://baoyu.io/blog/life/2024-stanford-commencement-speech-melinda-french-gates">https://baoyu.io/blog/life/2024-stanford-commencement-speech-melinda-french-gates</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/24/%E7%A7%91%E7%A0%94/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C/symcc/" rel="prev" title="symcc">
                  <i class="fa fa-angle-left"></i> symcc
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/02/%E7%A7%91%E7%A0%94/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C/z3/" rel="next" title="z3">
                  z3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sky</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
