<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yimaginer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="滑动窗口">
<meta property="og:type" content="article">
<meta property="og:title" content="灵神题单1-滑动窗口与双指针">
<meta property="og:url" content="https://yimaginer.github.io/2024/09/06/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%81%B5%E7%A5%9E%E9%A2%98%E5%8D%951-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Focus2flow">
<meta property="og:description" content="滑动窗口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-06T14:26:42.000Z">
<meta property="article:modified_time" content="2024-09-29T02:06:30.261Z">
<meta property="article:author" content="sky">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yimaginer.github.io/2024/09/06/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%81%B5%E7%A5%9E%E9%A2%98%E5%8D%951-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yimaginer.github.io/2024/09/06/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%81%B5%E7%A5%9E%E9%A2%98%E5%8D%951-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/","path":"2024/09/06/算法与数据结构/灵神题单1-滑动窗口与双指针/","title":"灵神题单1-滑动窗口与双指针"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>灵神题单1-滑动窗口与双指针 | Focus2flow</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Focus2flow</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-text">定长滑动窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1154-%E5%AE%9A%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E6%9C%80%E5%A4%A7%E4%B8%AA%E6%95%B0"><span class="nav-text">1154 定长字符串中元音字母最大个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#643-%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-text">643 子数组最大平均数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1343-%E5%A4%A7%E5%B0%8F%E4%B8%BA-k-%E4%B8%94%E5%9D%87%E5%80%BC%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E%E9%97%A8%E9%99%90%E5%80%BC"><span class="nav-text">1343 大小为 k 且均值大于等于门限值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2090-%E5%8D%8A%E5%BE%84%E4%B8%BA-k-%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-text">2090 半径为 k 的子数组的平均数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2379-k-%E4%B8%AA%E9%BB%91%E5%9D%97%E7%9A%84%E6%9C%80%E5%B0%8F%E6%B6%82%E8%89%B2%E6%AC%A1%E6%95%B0"><span class="nav-text">2379 k 个黑块的最小涂色次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1652-%E6%8B%86%E7%82%B8%E5%BC%B9"><span class="nav-text">1652 拆炸弹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1052-%E7%88%B1%E7%94%9F%E6%B0%94%E7%9A%84%E4%B9%A6%E5%BA%97%E8%80%81%E6%9D%BF"><span class="nav-text">1052 爱生气的书店老板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2841-%E5%87%A0%E4%B9%8E%E5%94%AF%E4%B8%80%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E5%92%8C"><span class="nav-text">2841 几乎唯一子数组最大和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2461-%E5%85%83%E7%B4%A0%E5%90%84%E5%BC%82%E9%95%BF%E5%BA%A6%E4%B8%BA-k-%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E5%92%8C"><span class="nav-text">2461 元素各异长度为 k 子数组最大和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1423-%E5%8F%AF%E8%8E%B7%E5%BE%97%E7%9A%84%E6%9C%80%E5%A4%A7%E7%82%B9%E6%95%B0"><span class="nav-text">1423. 可获得的最大点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1297-%E5%AD%90%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0"><span class="nav-text">1297. 子串的最大出现次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2653-%E6%BB%91%E5%8A%A8%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E7%BE%8E%E4%B8%BD%E5%80%BC"><span class="nav-text">2653. 滑动子数组的美丽值 **</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2134-%E6%9C%80%E5%B0%91%E4%BA%A4%E6%8D%A2%E6%AC%A1%E6%95%B0%E6%9D%A5%E7%BB%84%E5%90%88%E6%89%80%E6%9C%89%E7%9A%84-1-II"><span class="nav-text">2134. 最少交换次数来组合所有的 1 II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LCR-016-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="nav-text">LCR 016. 无重复字符的最长子串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E9%95%BF%E7%AA%97%E5%8F%A3"><span class="nav-text">不定长窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="nav-text">3. 无重复字符的最长子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3090-%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">3090. 每个字符最多出现两次的最长子字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1493-%E5%88%A0%E6%8E%89%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E4%BB%A5%E5%90%8E%E5%85%A8%E4%B8%BA-1-%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E6%95%B0%E7%BB%84"><span class="nav-text">1493. 删掉一个元素以后全为 1 的最长子数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#239-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-text">239. 滑动窗口最大值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1208-%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%BD%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E7%AD%89"><span class="nav-text">1208. 尽可能使字符串相等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2730-%E6%89%BE%E5%88%B0%E6%9C%80%E9%95%BF%E7%9A%84%E5%8D%8A%E9%87%8D%E5%A4%8D%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">2730. 找到最长的半重复子字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#904-%E6%B0%B4%E6%9E%9C%E6%88%90%E7%AF%AE"><span class="nav-text">904. 水果成篮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1695-%E5%88%A0%E9%99%A4%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%BE%97%E5%88%86"><span class="nav-text">1695. 删除子数组的最大得分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2958-%E6%9C%80%E5%A4%9A-K-%E4%B8%AA%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E6%95%B0%E7%BB%84"><span class="nav-text">2958. 最多 K 个重复元素的最长子数组</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sky</p>
  <div class="site-description" itemprop="description">技术，人生，思考，自我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yimaginer.github.io/2024/09/06/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%81%B5%E7%A5%9E%E9%A2%98%E5%8D%951-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%8F%8C%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Focus2flow">
      <meta itemprop="description" content="技术，人生，思考，自我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="灵神题单1-滑动窗口与双指针 | Focus2flow">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          灵神题单1-滑动窗口与双指针
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-06 22:26:42" itemprop="dateCreated datePublished" datetime="2024-09-06T22:26:42+08:00">2024-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-29 10:06:30" itemprop="dateModified" datetime="2024-09-29T10:06:30+08:00">2024-09-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>滑动窗口</p>
<span id="more"></span>

<h2 id="定长滑动窗口"><a href="#定长滑动窗口" class="headerlink" title="定长滑动窗口"></a>定长滑动窗口</h2><p>来源：<a target="_blank" rel="noopener" href="https://leetcode.cn/circle/discuss/0viNMK/">https://leetcode.cn/circle/discuss/0viNMK/</a></p>
<h4 id="1154-定长字符串中元音字母最大个数"><a href="#1154-定长字符串中元音字母最大个数" class="headerlink" title="1154 定长字符串中元音字母最大个数"></a>1154 定长字符串中元音字母最大个数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxVowels</span><span class="params">(string s, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>, w = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i] == <span class="string">&#x27;a&#x27;</span> || s[i] == <span class="string">&#x27;e&#x27;</span> || s[i] == <span class="string">&#x27;i&#x27;</span> || s[i] == <span class="string">&#x27;o&#x27;</span> || s[i] == <span class="string">&#x27;u&#x27;</span>)</span><br><span class="line">            w++;</span><br><span class="line">        <span class="keyword">if</span>(i &lt; k - <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,w);</span><br><span class="line">        <span class="type">char</span> t = s[i - k + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(t == <span class="string">&#x27;a&#x27;</span> || t == <span class="string">&#x27;e&#x27;</span> || t == <span class="string">&#x27;i&#x27;</span> || t == <span class="string">&#x27;o&#x27;</span> || t == <span class="string">&#x27;u&#x27;</span>)</span><br><span class="line">            w--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>滑动窗口问题的处理逻辑：1）进入窗口 2）更新统计数据 3）出窗口</li>
</ul>
<h4 id="643-子数组最大平均数"><a href="#643-子数组最大平均数" class="headerlink" title="643 子数组最大平均数"></a>643 子数组最大平均数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">findMaxAverage</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">double</span> ans = <span class="number">-1e5</span>, avg = <span class="number">0</span>, sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += nums[i];</span><br><span class="line">        <span class="keyword">if</span>(i &lt; k - <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        avg = sum / k;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans, avg);</span><br><span class="line">        sum -= nums[i - k + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1343-大小为-k-且均值大于等于门限值"><a href="#1343-大小为-k-且均值大于等于门限值" class="headerlink" title="1343 大小为 k 且均值大于等于门限值"></a>1343 大小为 k 且均值大于等于门限值</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">numOfSubarrays</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; arr, <span class="type">int</span> k, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> c = <span class="number">0</span>, w = <span class="number">0</span>, sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; arr.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += arr[i];</span><br><span class="line">        <span class="keyword">if</span>(i &lt; k - <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        cout &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">if</span>(sum / k &gt;= t) c++;</span><br><span class="line">        sum -= arr[i - k + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2090-半径为-k-的子数组的平均数"><a href="#2090-半径为-k-的子数组的平均数" class="headerlink" title="2090 半径为 k 的子数组的平均数"></a>2090 半径为 k 的子数组的平均数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">getAverages</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(nums.size(), <span class="number">-1</span>)</span></span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += nums[i];</span><br><span class="line">        <span class="keyword">if</span>(i &gt;= <span class="number">2</span> * k)	<span class="comment">// 这里和 if(i &lt; 2 * k) continue; 的逻辑其实是一样的</span></span><br><span class="line">        &#123;</span><br><span class="line">            ans[i - k] = sum / (k * <span class="number">2</span> + <span class="number">1</span>);</span><br><span class="line">            sum -= nums[i - <span class="number">2</span> * k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>for 循环中一部分逻辑全程需要执行，一部分只在后半部分执行，这样可以利用一个<strong>条件判断</strong>将两部分分隔开</li>
</ul>
<h4 id="2379-k-个黑块的最小涂色次数"><a href="#2379-k-个黑块的最小涂色次数" class="headerlink" title="2379 k 个黑块的最小涂色次数"></a>2379 k 个黑块的最小涂色次数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">minimumRecolors</span><span class="params">(string blocks, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">100</span> , w = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; blocks.<span class="built_in">size</span>(); i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(blocks[i] == <span class="string">&#x27;W&#x27;</span>) w ++;</span><br><span class="line">            <span class="keyword">if</span>(i &lt; k - <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">            ans = <span class="built_in">min</span>(ans, w);</span><br><span class="line">            <span class="keyword">if</span>(blocks[i - k + <span class="number">1</span>] == <span class="string">&#x27;W&#x27;</span>) w --;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="1652-拆炸弹"><a href="#1652-拆炸弹" class="headerlink" title="1652 拆炸弹"></a>1652 拆炸弹</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 灵山版本</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">decrypt</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; code, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = code.<span class="built_in">size</span>();</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="type">int</span> r = k &gt; <span class="number">0</span> ? k + <span class="number">1</span> : n;	<span class="comment">// 统一找到起始窗口的</span></span><br><span class="line">    k = <span class="built_in">abs</span>(k);</span><br><span class="line">    <span class="type">int</span> s = <span class="built_in">reduce</span>(code.<span class="built_in">begin</span>() + r - k, code.<span class="built_in">begin</span>() + r); <span class="comment">// ans[0]</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        ans[i] = s;</span><br><span class="line">        s += code[r % n] - code[(r - k) % n];</span><br><span class="line">        r++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 朴素模拟版本</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">decrypt</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; code, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(code.size())</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(k == <span class="number">0</span>) <span class="keyword">return</span> ans;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(k &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; code.<span class="built_in">size</span>() + k; i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum += code[i % code.<span class="built_in">size</span>()];</span><br><span class="line">            <span class="keyword">if</span>(i &gt;= k - <span class="number">1</span>) </span><br><span class="line">            &#123;</span><br><span class="line">                cout &lt;&lt; sum &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">                ans[(i - k + code.<span class="built_in">size</span>()) % code.<span class="built_in">size</span>()] = sum;</span><br><span class="line">                sum -= code[(i - k + <span class="number">1</span>) % code.<span class="built_in">size</span>()]; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        k = -k;</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; code.<span class="built_in">size</span>() + k; i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum += code[i % code.<span class="built_in">size</span>()];</span><br><span class="line">            <span class="keyword">if</span>(i &gt;= k - <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ans[(i + <span class="number">1</span>) % code.<span class="built_in">size</span>()] = sum;</span><br><span class="line">                sum -= code[(i - k + <span class="number">1</span>) % code.<span class="built_in">size</span>()];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这里的 r 引入是最为精妙的，作为左闭右开区间，立马可以定位左端点为 r-k</li>
<li>reduce 算法接口用于计算一段容器元素的和，C++ 20 的接口</li>
<li>勤思考才能免于战术勤奋</li>
</ul>
<h4 id="1052-爱生气的书店老板"><a href="#1052-爱生气的书店老板" class="headerlink" title="1052 爱生气的书店老板"></a>1052 爱生气的书店老板</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxSatisfied</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; c, vector&lt;<span class="type">int</span>&gt;&amp; g, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> base = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> ex = <span class="number">0</span> , w = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; c.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(g[i]) w += c[i];</span><br><span class="line">        <span class="keyword">else</span> base += c[i];</span><br><span class="line">        <span class="keyword">if</span>(i &lt; k - <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        ex = <span class="built_in">max</span>(ex,w);</span><br><span class="line">        <span class="keyword">if</span>(g[i - k + <span class="number">1</span>]) w -= c[i - k + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> base + ex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2841-几乎唯一子数组最大和"><a href="#2841-几乎唯一子数组最大和" class="headerlink" title="2841 几乎唯一子数组最大和"></a>2841 几乎唯一子数组最大和</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">maxSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> m, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> sum = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line">    unordered_map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; hash;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(hash.<span class="built_in">find</span>(nums[i]) == hash.<span class="built_in">end</span>()) </span><br><span class="line">        &#123;</span><br><span class="line">            hash.<span class="built_in">insert</span>(&#123;nums[i],<span class="number">1</span>&#125;);</span><br><span class="line">            cnt ++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            hash[nums[i]] ++;</span><br><span class="line">        sum += nums[i];</span><br><span class="line">        <span class="keyword">if</span>(i &lt; k - <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(cnt &gt;= m) ans = <span class="built_in">max</span>(ans, sum);</span><br><span class="line">        sum -= nums[i - k + <span class="number">1</span>];</span><br><span class="line">        hash[nums[i - k + <span class="number">1</span>]] --;</span><br><span class="line">        <span class="keyword">if</span>(!hash[nums[i - k + <span class="number">1</span>]]) </span><br><span class="line">        &#123;</span><br><span class="line">            hash.<span class="built_in">erase</span>(nums[i - k + <span class="number">1</span>]); <span class="comment">// 复制粘贴写成了 hash.erase(hash[nums[i - k + 1]]); 花费 1h 调试</span></span><br><span class="line">            cnt --;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">maxSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;nums, <span class="type">int</span> m, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>, sum = <span class="number">0</span>;</span><br><span class="line">    unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; cnt;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; k - <span class="number">1</span>; i++) &#123; <span class="comment">// 先统计 k-1 个数</span></span><br><span class="line">        sum += nums[i];</span><br><span class="line">        cnt[nums[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = k - <span class="number">1</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        sum += nums[i]; <span class="comment">// 再添加一个数就是 k 个数了</span></span><br><span class="line">        cnt[nums[i]]++;</span><br><span class="line">        <span class="keyword">if</span> (cnt.<span class="built_in">size</span>() &gt;= m)</span><br><span class="line">            ans = <span class="built_in">max</span>(ans, sum);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> out = nums[i - k + <span class="number">1</span>];</span><br><span class="line">        sum -= out; <span class="comment">// 下一个子数组不包含 out，移出窗口</span></span><br><span class="line">        <span class="keyword">if</span> (--cnt[out] == <span class="number">0</span>)</span><br><span class="line">            cnt.<span class="built_in">erase</span>(out);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>几乎唯一的意思是至少有 m 个不同元素，满足<strong>几乎唯一</strong>的窗口我们才统计其和，如何判断是否满足几乎唯一？</li>
<li>用 hash map, 统计各个数字在窗口中的数量，另外用一个变量统计窗口中不同元素的数量（<strong>其实只需要用一下 hashmap 的 size 就可以了</strong>）</li>
<li><strong>一个很重的教训</strong>：一定确定 hash map 中存在某元素，才用 [] 取值，否则会无意引入元素！</li>
</ul>
<h4 id="2461-元素各异长度为-k-子数组最大和"><a href="#2461-元素各异长度为-k-子数组最大和" class="headerlink" title="2461 元素各异长度为 k 子数组最大和"></a>2461 元素各异长度为 k 子数组最大和</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">maximumSubarraySum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>,sum = <span class="number">0</span>;  </span><br><span class="line">    unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; hash;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        hash[nums[i]]++;</span><br><span class="line">        sum += nums[i];</span><br><span class="line">        <span class="keyword">if</span> (i &lt; k - <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (hash.<span class="built_in">size</span>() == k)</span><br><span class="line">            ans = <span class="built_in">max</span>(ans, sum);</span><br><span class="line">        sum -= nums[i - k + <span class="number">1</span>];</span><br><span class="line">        hash[nums[i - k + <span class="number">1</span>]]--;</span><br><span class="line">        <span class="keyword">if</span> (hash[nums[i - k + <span class="number">1</span>]] == <span class="number">0</span>)</span><br><span class="line">            hash.<span class="built_in">erase</span>(nums[i - k + <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1423-可获得的最大点数"><a href="#1423-可获得的最大点数" class="headerlink" title="1423. 可获得的最大点数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-points-you-can-obtain-from-cards/">1423. 可获得的最大点数</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxScore</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;cardPoints, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = cardPoints.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">int</span> m = n - k;</span><br><span class="line">    <span class="type">int</span> s = <span class="built_in">accumulate</span>(cardPoints.<span class="built_in">begin</span>(), cardPoints.<span class="built_in">begin</span>() + m, <span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> min_s = s;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = m; i &lt; n; i++) &#123;</span><br><span class="line">        s += cardPoints[i] - cardPoints[i - m];</span><br><span class="line">        min_s = <span class="built_in">min</span>(min_s, s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">accumulate</span>(cardPoints.<span class="built_in">begin</span>(), cardPoints.<span class="built_in">end</span>(), <span class="number">0</span>) - min_s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 两头取</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxScore</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;cardPoints, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> s = <span class="built_in">accumulate</span>(cardPoints.<span class="built_in">begin</span>(), cardPoints.<span class="built_in">begin</span>() + k, <span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> ans = s;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i++) &#123;</span><br><span class="line">        s += cardPoints[cardPoints.<span class="built_in">size</span>() - i] - cardPoints[k - i];</span><br><span class="line">        ans = <span class="built_in">max</span>(ans, s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>逆向思维：总集确定的情况下，求问题的补问题，然后推知要求的问题</li>
<li>一般来说，DP 适用于【子序列】问题，滑窗&#x2F;前缀和等适合【子数组】问题。用 DP 的话也要提前估计下时间复杂度是否正确。</li>
<li>规约函数：<code>reduce</code> 和 <code>accumulate</code> 区别：1）并行&#x2F;串行 2）定制二元操作&#x2F;只支持</li>
</ul>
<h4 id="1297-子串的最大出现次数"><a href="#1297-子串的最大出现次数" class="headerlink" title="1297. 子串的最大出现次数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-number-of-occurrences-of-a-substring/">1297. 子串的最大出现次数</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxFreq</span><span class="params">(string s, <span class="type">int</span> maxLetters, <span class="type">int</span> minSize , <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    unordered_map&lt;string,<span class="type">int</span>&gt; strs;</span><br><span class="line">    unordered_map&lt;<span class="type">char</span>,<span class="type">int</span>&gt; w;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>, c = <span class="number">0</span>;</span><br><span class="line">    string t;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        t += s[i];  <span class="comment">// 入窗口，</span></span><br><span class="line">        w[s[i]] ++;</span><br><span class="line">        <span class="keyword">if</span>(i &lt; minSize  - <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(w.<span class="built_in">size</span>() &lt;= maxLetters)  <span class="comment">// 统计信息</span></span><br><span class="line">        &#123;</span><br><span class="line">            strs[t] ++;</span><br><span class="line">            ans = <span class="built_in">max</span>(ans,strs[t]);</span><br><span class="line">        &#125;</span><br><span class="line">        w[t[<span class="number">0</span>]] --; <span class="comment">// 出窗口</span></span><br><span class="line">        <span class="keyword">if</span>(!w[t[<span class="number">0</span>]]) w.<span class="built_in">erase</span>(t[<span class="number">0</span>]);</span><br><span class="line">        t = t.<span class="built_in">substr</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>首先应该意识到的是有 maxsize 宽度的字符串达到最大值，一定也有 minsize 宽度的字符串达到最大值</li>
<li>滑动窗口 + 哈希表</li>
</ul>
<h4 id="2653-滑动子数组的美丽值"><a href="#2653-滑动子数组的美丽值" class="headerlink" title="2653. 滑动子数组的美丽值 **"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sliding-subarray-beauty/">2653. 滑动子数组的美丽值</a> **</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">getSubarrayBeauty</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    priority_queue&lt;<span class="type">int</span>,vector&lt;<span class="type">int</span>&gt;,greater&lt;<span class="type">int</span>&gt;&gt;small;</span><br><span class="line">    priority_queue&lt;<span class="type">int</span>,vector&lt;<span class="type">int</span>&gt;,less&lt;<span class="type">int</span>&gt;&gt;big;</span><br><span class="line">    unordered_map&lt;<span class="type">int</span>,<span class="type">int</span>&gt;mp;</span><br><span class="line">    <span class="type">int</span> n=nums.<span class="built_in">size</span>(),t;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        big.<span class="built_in">push</span>(nums[i]);</span><br><span class="line">        <span class="keyword">if</span>(big.<span class="built_in">size</span>()&gt;x)</span><br><span class="line">        &#123;</span><br><span class="line">            small.<span class="built_in">push</span>(big.<span class="built_in">top</span>());</span><br><span class="line">            big.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;res&#123;big.<span class="built_in">top</span>()&lt;<span class="number">0</span>?big.<span class="built_in">top</span>():<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=k;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">bool</span> p=nums[i-k]&lt;=big.<span class="built_in">top</span>();<span class="comment">//删除的元素是否在左边</span></span><br><span class="line">        mp[nums[i-k]]++;</span><br><span class="line">        <span class="keyword">while</span>(!big.<span class="built_in">empty</span>()&amp;&amp;mp[t=big.<span class="built_in">top</span>()])</span><br><span class="line">        &#123;</span><br><span class="line">            mp[t]--;</span><br><span class="line">            big.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(!small.<span class="built_in">empty</span>()&amp;&amp;mp[t=small.<span class="built_in">top</span>()])</span><br><span class="line">        &#123;</span><br><span class="line">            mp[t]--;</span><br><span class="line">            small.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">bool</span> q=big.<span class="built_in">empty</span>()||nums[i]&gt;big.<span class="built_in">top</span>();<span class="comment">//是否在右边新加元素</span></span><br><span class="line">        <span class="keyword">if</span>(p&amp;&amp;q)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//左边删右边加</span></span><br><span class="line">            small.<span class="built_in">push</span>(nums[i]);</span><br><span class="line">            big.<span class="built_in">push</span>(small.<span class="built_in">top</span>());</span><br><span class="line">            small.<span class="built_in">pop</span>();</span><br><span class="line">            res.<span class="built_in">push_back</span>((t=big.<span class="built_in">top</span>())&lt;<span class="number">0</span>?t:<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(p&amp;&amp;!q)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//左边删左边加</span></span><br><span class="line">            big.<span class="built_in">push</span>(nums[i]);</span><br><span class="line">            res.<span class="built_in">push_back</span>((t=big.<span class="built_in">top</span>())&lt;<span class="number">0</span>?t:<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!p&amp;&amp;q)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//右边删，右边加</span></span><br><span class="line">            small.<span class="built_in">push</span>(nums[i]);</span><br><span class="line">            res.<span class="built_in">push_back</span>((t=big.<span class="built_in">top</span>())&lt;<span class="number">0</span>?t:<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!p&amp;&amp;!q)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//右边删左边加</span></span><br><span class="line">            big.<span class="built_in">push</span>(nums[i]);</span><br><span class="line">            small.<span class="built_in">push</span>(big.<span class="built_in">top</span>());</span><br><span class="line">            big.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">while</span>(mp[big.<span class="built_in">top</span>()])</span><br><span class="line">            &#123;</span><br><span class="line">                mp[big.<span class="built_in">top</span>()]--;</span><br><span class="line">                big.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            res.<span class="built_in">push_back</span>((t=big.<span class="built_in">top</span>())&lt;<span class="number">0</span>?t:<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">getSubarrayBeauty</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;nums, <span class="type">int</span> k, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> BIAS = <span class="number">50</span>;</span><br><span class="line">    <span class="type">int</span> cnt[BIAS * <span class="number">2</span> + <span class="number">1</span>]&#123;&#125;, n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; k - <span class="number">1</span>; ++i) <span class="comment">// 先往窗口内添加 k-1 个数</span></span><br><span class="line">        ++cnt[nums[i] + BIAS];</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(n - k + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = k - <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        ++cnt[nums[i] + BIAS]; <span class="comment">// 进入窗口（保证窗口有恰好 k 个数）</span></span><br><span class="line">        <span class="type">int</span> left = x;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; BIAS; ++j) &#123; <span class="comment">// 暴力枚举负数范围 [-50,-1]</span></span><br><span class="line">            left -= cnt[j];</span><br><span class="line">            <span class="keyword">if</span> (left &lt;= <span class="number">0</span>) &#123; <span class="comment">// 找到美丽值</span></span><br><span class="line">                ans[i - k + <span class="number">1</span>] = j - BIAS;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        --cnt[nums[i - k + <span class="number">1</span>] + BIAS]; <span class="comment">// 离开窗口</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2134-最少交换次数来组合所有的-1-II"><a href="#2134-最少交换次数来组合所有的-1-II" class="headerlink" title="2134. 最少交换次数来组合所有的 1 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-swaps-to-group-all-1s-together-ii/">2134. 最少交换次数来组合所有的 1 II</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">minSwaps</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nums) sum += num;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; sum; i++) cnt += nums[i];</span><br><span class="line">    <span class="type">int</span> maxCnt = cnt;</span><br><span class="line">    <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = sum; i &lt; n + sum - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        cnt += nums[i % n] - nums[(i - sum) % n];</span><br><span class="line">        maxCnt = <span class="built_in">max</span>(cnt, maxCnt);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum - maxCnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>滑动窗口的窗口长度“定”从哪里来？有些时候显性给出，有些时候根据元素特征想</li>
<li>环变链：<code>nums.insert(nums.end(),nums.begin(),nums.end());</code>  容器自身的接口是可行的。用算法中的 <code>copy(nums.begin(),nums.end(),back_inserter(nums));</code>会出现左脚踩右脚的情况，需要找个过渡容器操作。</li>
</ul>
<h4 id="LCR-016-无重复字符的最长子串"><a href="#LCR-016-无重复字符的最长子串" class="headerlink" title="LCR 016. 无重复字符的最长子串"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/wtcaE1/">LCR 016. 无重复字符的最长子串</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">    unordered_set&lt;<span class="type">char</span>&gt; hash;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>, ans = <span class="number">0</span> ,j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j &lt; s.<span class="built_in">size</span>() &amp;&amp; !hash.<span class="built_in">count</span>(s[j]))</span><br><span class="line">        &#123;</span><br><span class="line">            hash.<span class="built_in">insert</span>(s[j]);</span><br><span class="line">            j ++;</span><br><span class="line">        &#125;</span><br><span class="line">        cnt = j - i;</span><br><span class="line">        ans = <span class="built_in">max</span>(cnt,ans);</span><br><span class="line">        <span class="keyword">while</span>(s[i] != s[j]) </span><br><span class="line">        &#123;</span><br><span class="line">            hash.<span class="built_in">erase</span>(s[i]);</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        j ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>双指针，指针中间的元素重复性用 hashmap 记录</li>
</ul>
<h2 id="不定长窗口"><a href="#不定长窗口" class="headerlink" title="不定长窗口"></a>不定长窗口</h2><h4 id="3-无重复字符的最长子串"><a href="#3-无重复字符的最长子串" class="headerlink" title="3. 无重复字符的最长子串"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/">3. 无重复字符的最长子串</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>, r = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line">    unordered_set&lt;<span class="type">char</span>&gt; hash;</span><br><span class="line">    <span class="keyword">for</span>(; r &lt; s.<span class="built_in">size</span>(); r ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(hash.<span class="built_in">count</span>(s[r])) hash.<span class="built_in">erase</span>(s[l++]);</span><br><span class="line">        hash.<span class="built_in">insert</span>(s[r]);;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,r - l + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3090-每个字符最多出现两次的最长子字符串"><a href="#3090-每个字符最多出现两次的最长子字符串" class="headerlink" title="3090. 每个字符最多出现两次的最长子字符串"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-length-substring-with-two-occurrences/">3090. 每个字符最多出现两次的最长子字符串</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maximumLengthSubstring</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>, ans = <span class="number">0</span>, cnt[<span class="number">26</span>]&#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> r = <span class="number">0</span>; r &lt; s.<span class="built_in">size</span>(); r ++)</span><br><span class="line">    &#123;</span><br><span class="line">        cnt[s[r]- <span class="string">&#x27;a&#x27;</span>] ++;</span><br><span class="line">        <span class="keyword">while</span>(cnt[s[r] - <span class="string">&#x27;a&#x27;</span>] &gt; <span class="number">2</span>) cnt[s[l ++] - <span class="string">&#x27;a&#x27;</span>] --;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans, r - l + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>窗口长度不定的意思就是左边依据条件回缩</li>
</ul>
<h4 id="1493-删掉一个元素以后全为-1-的最长子数组"><a href="#1493-删掉一个元素以后全为-1-的最长子数组" class="headerlink" title="1493. 删掉一个元素以后全为 1 的最长子数组"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-subarray-of-1s-after-deleting-one-element/">1493. 删掉一个元素以后全为 1 的最长子数组</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">longestSubarray</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>, <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> l=<span class="number">0</span>,r=<span class="number">0</span>;r&lt;nums.<span class="built_in">size</span>();++r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums[r]==<span class="number">0</span>) cnt++;</span><br><span class="line">        <span class="keyword">while</span>(cnt==<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">if</span>(nums[l++]==<span class="number">0</span>) --cnt;</span><br><span class="line">        ans=<span class="built_in">max</span>(ans,r-l);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="239-滑动窗口最大值"><a href="#239-滑动窗口最大值" class="headerlink" title="239. 滑动窗口最大值"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sliding-window-maximum/">239. 滑动窗口最大值</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">maxSlidingWindow</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; ans; deque&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(!q.<span class="built_in">empty</span>() &amp;&amp; nums[q.<span class="built_in">back</span>()] &lt;= nums[i]) q.<span class="built_in">pop_back</span>();</span><br><span class="line">        q.<span class="built_in">push_back</span>(i);</span><br><span class="line">        <span class="keyword">if</span>(i - q.<span class="built_in">front</span>() &gt;= k) q.<span class="built_in">pop_front</span>();</span><br><span class="line">        <span class="keyword">if</span>(i &gt;= k - <span class="number">1</span>) ans.<span class="built_in">push_back</span>(nums[q.<span class="built_in">front</span>()]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>单调队列思想，单调队列中按升序还是降序，是根据保留的元素和两边元素相对大小关系</li>
</ul>
<h4 id="1208-尽可能使字符串相等"><a href="#1208-尽可能使字符串相等" class="headerlink" title="1208. 尽可能使字符串相等"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/get-equal-substrings-within-budget/">1208. 尽可能使字符串相等</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">equalSubstring</span><span class="params">(string s, string t, <span class="type">int</span> maxCost)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>,cost=<span class="number">0</span>,left=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        cost += <span class="built_in">abs</span>(s[i]-t[i]);</span><br><span class="line">        <span class="keyword">while</span>(cost&gt;maxCost)&#123;</span><br><span class="line">            cost -= <span class="built_in">abs</span>(s[left]-t[left]);</span><br><span class="line">            left++;</span><br><span class="line">        &#125;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,i-left<span class="number">+1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2730-找到最长的半重复子字符串"><a href="#2730-找到最长的半重复子字符串" class="headerlink" title="2730. 找到最长的半重复子字符串"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-longest-semi-repetitive-substring/">2730. 找到最长的半重复子字符串</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">longestSemiRepetitiveSubstring</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line"><span class="type">int</span> max_len = <span class="number">1</span>; <span class="type">int</span> pt = <span class="number">0</span>; <span class="type">int</span> left = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> right = <span class="number">1</span>; right &lt; s.<span class="built_in">size</span>(); right++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (s[right] == s[right - <span class="number">1</span>]) &#123;</span><br><span class="line">        left = pt;</span><br><span class="line">        pt = right;</span><br><span class="line">    &#125;</span><br><span class="line">    max_len = <span class="built_in">max</span>(max_len, right - left + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> max_len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>由于题目要求窗口内只含一对相邻相等字符，可以记录上次相等处的位置。</li>
<li>如果可以允许两对，不能超过三对，可以设置一个记录当前对数的 cnt，且只在cnt &#x3D; 3 的时候移动左窗口</li>
</ul>
<h4 id="904-水果成篮"><a href="#904-水果成篮" class="headerlink" title="904. 水果成篮"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/fruit-into-baskets/">904. 水果成篮</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">totalFruit</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; fruits)</span> </span>&#123;</span><br><span class="line">    unordered_map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; hash; <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> l = <span class="number">0</span>, r = <span class="number">0</span>; r &lt; fruits.<span class="built_in">size</span>(); r ++)</span><br><span class="line">    &#123;</span><br><span class="line">        hash[fruits[r]] ++;</span><br><span class="line">        <span class="keyword">while</span>(hash.<span class="built_in">size</span>() &gt; <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            hash[fruits[l]] --;</span><br><span class="line">            <span class="keyword">if</span>(hash[fruits[l]] == <span class="number">0</span>) hash.<span class="built_in">erase</span>(fruits[l]);</span><br><span class="line">            l ++;</span><br><span class="line">        &#125;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans, r - l + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>两种果树本质就是保证窗口内的元素只有两种</li>
</ul>
<h4 id="1695-删除子数组的最大得分"><a href="#1695-删除子数组的最大得分" class="headerlink" title="1695. 删除子数组的最大得分"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-erasure-value/">1695. 删除子数组的最大得分</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maximumUniqueSubarray</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    unordered_set&lt;<span class="type">int</span>&gt; hash; <span class="type">int</span> ans = <span class="number">0</span>, sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> l = <span class="number">0</span>, r = <span class="number">0</span>; r &lt; nums.<span class="built_in">size</span>(); r ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(hash.<span class="built_in">count</span>(nums[r]))</span><br><span class="line">        &#123;</span><br><span class="line">            sum -= nums[l];</span><br><span class="line">            hash.<span class="built_in">erase</span>(nums[l ++]);</span><br><span class="line">        &#125;</span><br><span class="line">        sum += nums[r];</span><br><span class="line">        hash.<span class="built_in">insert</span>(nums[r]);</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,sum);            </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>判断窗口元素的重复既然选择用 hash_map，就从这里面判断，一开始写了个 <code>while(nums[l] != nums[r])</code> 耽误半天事</li>
</ul>
<h4 id="2958-最多-K-个重复元素的最长子数组"><a href="#2958-最多-K-个重复元素的最长子数组" class="headerlink" title="2958. 最多 K 个重复元素的最长子数组"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/length-of-longest-subarray-with-at-most-k-frequency/">2958. 最多 K 个重复元素的最长子数组</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxSubarrayLength</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">   unordered_map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; hash; <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> l = <span class="number">0</span>, r = <span class="number">0</span>; r &lt; nums.<span class="built_in">size</span>(); r ++)</span><br><span class="line">   &#123;</span><br><span class="line">        hash[nums[r]] ++;</span><br><span class="line">        <span class="keyword">while</span>(hash[nums[r]] &gt; k)</span><br><span class="line">            hash[nums[l ++]] --;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,r - l + <span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> ans; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-beauty-of-an-array-after-applying-operation/">2779. 数组的最大美丽值</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maximumBeauty</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(),nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> l = <span class="number">0</span>, r = <span class="number">0</span>; r &lt; nums.<span class="built_in">size</span>(); r ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(nums[r] - nums[l] &gt; k * <span class="number">2</span>) l ++;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans, r - l + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>记得子序列的概念</li>
</ul>
<p>连续定长子数组性质问题：滑动窗口</p>
<p>连续不定长子数组性质问题：前缀和</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/05/C++/STL%E8%AF%A6%E7%BB%86%E6%A2%B3%E7%90%86/" rel="prev" title="STL详细梳理">
                  <i class="fa fa-angle-left"></i> STL详细梳理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/06/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%81%B5%E7%A5%9E%E9%A2%98%E5%8D%952-%E5%8D%95%E8%B0%83%E6%A0%88/" rel="next" title="灵神题单2-单调栈">
                  灵神题单2-单调栈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sky</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
