<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yimaginer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习一下成电的奖学金体系">
<meta property="og:type" content="article">
<meta property="og:title" content="UESTC奖学金体系">
<meta property="og:url" content="https://yimaginer.github.io/2023/09/04/UESTC%E5%A5%96%E5%AD%A6%E9%87%91%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="Focus2flow">
<meta property="og:description" content="学习一下成电的奖学金体系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904093901825.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904094106297.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904094921145.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904095600951.png">
<meta property="og:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904100133437.png">
<meta property="article:published_time" content="2023-09-04T02:52:11.000Z">
<meta property="article:modified_time" content="2023-09-04T02:55:20.271Z">
<meta property="article:author" content="sky">
<meta property="article:tag" content="研究生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904093901825.png">


<link rel="canonical" href="https://yimaginer.github.io/2023/09/04/UESTC%E5%A5%96%E5%AD%A6%E9%87%91%E4%BD%93%E7%B3%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yimaginer.github.io/2023/09/04/UESTC%E5%A5%96%E5%AD%A6%E9%87%91%E4%BD%93%E7%B3%BB/","path":"2023/09/04/UESTC奖学金体系/","title":"UESTC奖学金体系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UESTC奖学金体系 | Focus2flow</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Focus2flow</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%96%E5%AD%A6%E9%87%91%E4%BD%93%E7%B3%BB"><span class="nav-text">奖学金体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-text">原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E5%AE%9A%E5%8A%9E%E6%B3%95"><span class="nav-text">评定办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E5%BE%97%E5%88%86%E7%BB%86%E5%88%99"><span class="nav-text">综合素质得分细则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C"><span class="nav-text">科研成果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87"><span class="nav-text">学术论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E5%88%A9%E8%BD%AF%E8%91%97"><span class="nav-text">专利软著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E6%88%96%E4%B8%93%E8%91%97"><span class="nav-text">教材或专著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%8E%B7%E5%A5%96"><span class="nav-text">科技获奖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E8%B4%A8%E5%8F%91%E5%B1%95"><span class="nav-text">素质发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%AB%9E%E8%B5%9B"><span class="nav-text">科技竞赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E9%AA%A8%E5%B9%B2"><span class="nav-text">学生骨干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%9B%8A%E4%BA%8B%E4%B8%9A"><span class="nav-text">公益事业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5"><span class="nav-text">社会实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E6%AF%94%E8%B5%9B"><span class="nav-text">综合素质比赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%B8%88%E8%AF%84%E4%BB%B7"><span class="nav-text">导师评价</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sky</p>
  <div class="site-description" itemprop="description">技术，人生，思考，自我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yimaginer.github.io/2023/09/04/UESTC%E5%A5%96%E5%AD%A6%E9%87%91%E4%BD%93%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Focus2flow">
      <meta itemprop="description" content="技术，人生，思考，自我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UESTC奖学金体系 | Focus2flow">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UESTC奖学金体系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-04 10:52:11 / 修改时间：10:55:20" itemprop="dateCreated datePublished" datetime="2023-09-04T10:52:11+08:00">2023-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学习一下成电的奖学金体系</p>
<span id="more"></span>

<ul>
<li><h1 id="奖学金体系"><a href="#奖学金体系" class="headerlink" title="奖学金体系"></a>奖学金体系</h1><ul>
<li>学业<ul>
<li>金额：10000&#x2F;8000&#x2F;4000</li>
<li>评定时间：9月中上旬</li>
<li>申请制：需要提交佐证材料</li>
</ul>
</li>
<li>国家<ul>
<li>金额：硕2万，博3万</li>
<li>评定时间：9月中下旬，学业奖学金之后</li>
<li>申请制：大约也是按照学业奖学金的那套细则</li>
</ul>
</li>
<li>专项<ul>
<li>小米<ul>
<li>金额：2万，10个名额</li>
<li>时间：1月上旬</li>
<li>可与国奖兼得</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1><ul>
<li>国奖与专项不可兼得，专项有特殊说明的除外</li>
</ul>
</li>
<li><h1 id="评定办法"><a href="#评定办法" class="headerlink" title="评定办法"></a>评定办法</h1><ul>
<li>研二：综合素质得分&#x3D;学业成绩得分+科研成果得分+素质发展得分+导师评价得分</li>
<li>研三：综合素质得分&#x3D;科研成果得分+素质发展得分+导师评价得分</li>
</ul>
</li>
<li><h1 id="综合素质得分细则"><a href="#综合素质得分细则" class="headerlink" title="综合素质得分细则"></a>综合素质得分细则</h1><ul>
<li><h2 id="科研成果"><a href="#科研成果" class="headerlink" title="科研成果"></a>科研成果</h2><ul>
<li><h3 id="学术论文"><a href="#学术论文" class="headerlink" title="学术论文"></a>学术论文</h3><p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904093901825.png" alt="image-20230904093901825"></p>
</li>
<li><h3 id="专利软著"><a href="#专利软著" class="headerlink" title="专利软著"></a>专利软著</h3><p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904094106297.png" alt="image-20230904094106297"></p>
</li>
<li><h3 id="教材或专著"><a href="#教材或专著" class="headerlink" title="教材或专著"></a>教材或专著</h3><p>学生参与编写教材或专著的（须在作者列表中），提交相关材料，由评审委员会认定加分，上限 8 分。</p>
</li>
<li><h3 id="科技获奖"><a href="#科技获奖" class="headerlink" title="科技获奖"></a>科技获奖</h3><ul>
<li>获得国家科技奖励，省部级科技一等奖，可直接定为学业奖学金一等奖</li>
<li>省部级科技二等奖、三等奖在原有奖学金基础上提升一等级</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="素质发展"><a href="#素质发展" class="headerlink" title="素质发展"></a>素质发展</h2><ul>
<li><h3 id="科技竞赛"><a href="#科技竞赛" class="headerlink" title="科技竞赛"></a>科技竞赛</h3><p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904094921145.png" alt="image-20230904094921145"></p>
<ul>
<li>A类竞赛包括<ul>
<li>中国“互联网+”大学生创新创业大赛</li>
<li>“挑战杯”全国大学生课外学术科技作品竞赛</li>
<li>“挑战杯”中国大学生创业计划大赛</li>
<li><a target="_blank" rel="noopener" href="https://cpipc.acge.org.cn/">中国研究生创新实践系列大赛</a><ul>
<li>中国研究生智慧城市技术与创意设计赛</li>
<li>中国研究生未来飞行器创新赛</li>
<li>中国研究生数学建模竞赛</li>
<li>中国研究生电子设计竞赛</li>
<li>中国研究生创“芯”大赛</li>
<li>中国研究生人工智能创新大赛</li>
<li>中国研究生机器人创新设计大赛</li>
<li>中国能源装备创新设计大赛</li>
<li>中国研究生公共管理案例大赛</li>
<li>中国研究生乡村振兴科技强农+创新大赛</li>
<li>中国研究生网络安全创新大赛</li>
<li>中国研究生“双碳”创新与创意大赛</li>
<li>中国研究生金融科技创新大赛</li>
</ul>
</li>
</ul>
</li>
<li>B类竞赛<ul>
<li>纳入研究生院研究生科技创新支持计划的其他竞赛<ul>
<li>全国大学生FPGA 创新设计竞赛</li>
<li>中兴捧月大赛</li>
<li>IEEEXtreme 极限编程大赛</li>
<li>全国大学生集成电路创新创业大赛</li>
<li>全国大学生嵌入式芯片与系统设计大赛</li>
<li>全国大学生集成电路EDA设计精英挑战赛</li>
<li>BOE 创新挑战赛</li>
<li>华为软件精英挑战赛</li>
<li>中国研究生电子设计竞赛商业计划书专项赛</li>
</ul>
</li>
<li>由我国政府教育行政主管部门、专业教学指导委员会，专业学术组织，主办的学术科技类比赛</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="学生骨干"><a href="#学生骨干" class="headerlink" title="学生骨干"></a>学生骨干</h3><p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904095600951.png" alt="image-20230904095600951"></p>
<ul>
<li>研究生会、研究生党建委员会若本年度获得学校表彰，成员可根据所在组织考评结果增加 1 分</li>
<li>党支部若获得本年度校级以上“先进党支部”称号，根据党支部评议结果，排名前 50%的党支部成员（以党支部正式党员、预备党员人数为基数）增加 1 分，院级减半</li>
</ul>
</li>
<li><h3 id="公益事业"><a href="#公益事业" class="headerlink" title="公益事业"></a>公益事业</h3><ul>
<li>参与志愿者等有突出表现，加 1 分，获得奖励的追加0.5分。可累加，上限为2 分</li>
</ul>
</li>
<li><h3 id="社会实践"><a href="#社会实践" class="headerlink" title="社会实践"></a>社会实践</h3><ul>
<li>参加扶贫、支教、国际组织实习、基层挂职锻炼项目等加 2 分，获得奖励的追加 1 分。可累加，上限 6 分。</li>
</ul>
</li>
<li><h3 id="综合素质比赛"><a href="#综合素质比赛" class="headerlink" title="综合素质比赛"></a>综合素质比赛</h3><ul>
<li>参加由我国政府教育行政主管部门、专业教学指导委员会、专业学术组织和学校学院主办的综合素质类比赛并获奖的，国家级加3分，省市级加 2 分，校级院级加 1 分，上限为 3 分。</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="导师评价"><a href="#导师评价" class="headerlink" title="导师评价"></a>导师评价</h2><ul>
<li><p>评分采取“<strong>科研团队（或导师）总分</strong>+<strong>内部分级</strong>”的方式</p>
</li>
<li><p>每个科研团队（或导师）拥有一个总评分，即该团队（或导师）门下具有参评奖学金资格的<strong>学生人数</strong>×<strong>学生人均分 15 分</strong>＝总评分</p>
</li>
<li><p>评分区间为5—20分，最后学生个人得分的加总不能超过团队（或导师）拥有的总评分。</p>
<p><img src="https://picgo-buk.oss-cn-chengdu.aliyuncs.com/img/image-20230904100133437.png" alt="image-20230904100133437"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>综合分析：</strong></p>
<p>其实比赛啊，支部啊，意义不大。做真科研，才是真正有长远发展的事情。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/03/next%E4%B8%BB%E9%A2%98%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/" rel="prev" title="next 主题基本设置">
                  <i class="fa fa-angle-left"></i> next 主题基本设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/06/AFL%E8%B0%83%E8%AF%95%E5%87%86%E5%A4%87/" rel="next" title="AFL调试准备">
                  AFL调试准备 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sky</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
